C:/Users/jdhau/anaconda3/python.exe c:/Users/jdhau/Documents/GitHub/bigdata-live-hate-detection/Bechmark_Read.py
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Apache Spark version:  3.3.1
Test Json: 2656
Test Parquet: 2656
Test environment prepared.
Time Read json small ...  
2656
Time Json small: 0.46484330000000007 s, standard deviation 0.0
Time Read json medium ...
25120
Time Json medium: 1.3113468000000008 s, standard deviation 0.0
Time Read json complete ...
4042326
Time Json complete: 241.1810196 s, standard deviation 0.0
Time Read parquet small ...
2656
Time parquet small: 0.29467890000000807 s, standard deviation 0.0
Time Read parquet medium ...
25120
Time parquet medium: 0.4152662000000191 s, standard deviation 0.0
Time Read parquet complete ...
4042326
Time parquet complete: 1.79625139999996 s, standard deviation 0.0